<!doctype html>
<html>
<head>

<style type="text/css">

a:link { color: black; text-decoration: none;}
a:visited { color: black; text-decoration: none;}


p {
display: none;
font-size: 25px;
font-family:dotum
}
.p2 {
display: block;
width: 100%;
margin: 0 auto;
word-break: break-all;
margin-top:50px;
}
 
.HOS {
    display: table;
    width: 100px;
    height: 100px;
    background-color: aqua;
    border-radius: 20px;
    border: 5px solid black;
    margin: 50px;
     
}

.HOS, .lol, .over {
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1); 
    -o-transform:scale(1);  
    transform:scale(1);
    -webkit-transition:.3s;
    -moz-transition:.3s;
    -ms-transition:.3s;
    -o-transition:.3s;
    transition:.3s; 
}

.HOS:hover, .lol:hover, .over:hover {        
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);   
    -o-transform:scale(1.2);
    transform:scale(1.2);
}
    
.lol {
    display: table;
    width: 100px;
    height: 100px;
    background-color: crimson;
    border-radius: 20px;
    border: 5px solid black;
    margin: 50px;
}
            
.over {
    display: table;
    width: 100px;
    height: 100px;
    background-color: darkmagenta; 
    border-radius: 20px;
    border: 5px solid black;
    margin: 50px;
}

    .sub {
        display: table-cell; text-align: center; vertical-align: middle;
    }
    .container {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
                align-items: center;
        -webkit-justify-content: center;
                justify-content: center;
    }
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unifox_Project</title>
</head>

<body>
    <script>
        var bgm = new Audio('bgm/background.mp3');
        bgm.play();
    </script>
<marquee direction=right><h2 style="font-style: normal">히오스 조아~</h2></marquee>
<marquee direction=left><h2 style="font-style: normal">롤 조아~</h2></marquee>
<marquee direction=right><h2 style="font-style: normal">오버워치 조아~</h2></marquee>
    <br><br><br>
<marquee direction=up style="text-align: center; vertical-align: middle; "><h2 style="font-style: normal; font-size: 20px;"><span style="color: red">유폭 흥해라~</span><span style="color: orange">유폭 흥해라~</span><span style="color: yellow">유폭 흥해라~</span>
    <span style="color: green">유폭 흥해라~</span><span style="color: blue">유폭 흥해라~</span><span style="color: indigo">유폭 흥해라~</span><span style="color: purple">유폭 흥해라~</span>
    </h2></marquee>
<p class="p1" style="text-align: center; vertical-align: middle;">혹평을 대비해서 미리 보험좀 들겠습니다. 외부 프로젝트, 학원 숙제, 외부 대회, 수행평가가 겹쳐서 만들 시간이 부족했습니다ㅜㅜㅠ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 세가지 게임 중 아무거나 클릭해주세요</p> <br><br>
<p class="p2"></p>
    <br>
    <br>
    <div class="container">
        <a href="HOS.html"><div class="HOS"><h2 class="sub">히오스</h2></div></a>
        <a href="lol.html"><div class="lol"><h2 class="sub">롤</h2></div></a>
        <a href="overwatch.html"><div class="over"><h2 class="sub">오버워치</h2></div></a>
    </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
function changeText(cont1,cont2,speed){
	var Otext=cont1.text();
	var Ocontent=Otext.split("");
	var i=0;
	function show(){
		if(i<Ocontent.length)
		{		
			cont2.append(Ocontent[i]);
			i=i+1;
		};
	};
		var Otimer=setInterval(show,speed);	
};
$(document).ready(function(){
	changeText($(".p1"),$(".p2"),20);
    clearInterval(Otimer);
    
});

</script>

</body>
</html>